{
  "name": "bidirectional-streaming-echo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "dev": "tsx watch agent.ts",
    "start": "node dist/agent.js",
    "test:deployed": "tsx client.ts"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.68.0",
    "bedrock-agentcore": "file:./bedrock-agentcore-0.1.1.tgz",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
